apiVersion: ceph.rook.io/v1
kind: CephObjectStore
metadata:
  name: primary-object-store
spec:
  sharedPools:
    metadataPoolName: rgw-meta-pool
    dataPoolName: rgw-data-pool
    preserveRadosNamespaceDataOnDelete: true
  preservePoolsOnDelete: false
  gateway:
    port: 8000
    instances: 1
