apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: rook-ceph-bucket
provisioner: {{ .Release.Namespace }}.cephfs.csi.ceph.com/bucket
reclaimPolicy: Delete
parameters:
  objectStoreName: primary-object-store
  objectStoreNamespace: {{ .Release.Namespace }}
  region: us-east-1
