apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: seaweedfs-admin-forward-auth
spec:
  forwardAuth:
    address: http://infra-storage-seaweed-fs-oauth2-proxy.infra-storage.svc.cluster.local/oauth2/
    trustForwardHeader: true
    authResponseHeaders:
      - "X-Auth-Request-User"
      - "X-Auth-Request-Email"
      - "Authorization"