apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: seaweed-admin-oauth2-virtual-service
spec:
  hosts:
    - seaweed.karafra.net
  gateways:
    - infra-network/public-ingress-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: {{ .Release.Name | lower }}-oauth2-proxy.infra-storage.svc.cluster.local
            port:
              number: 80
