apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-gateway-to-tls-secret
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: Gateway
      namespace: infra-storage
    - group: networking.istio.io
      kind: Gateway
      namespace: infra-storage
    - group: gateway.networking.k8s.io
      kind: Gateway
      namespace: infra-network
    - group: networking.istio.io
      kind: Gateway
      namespace: infra-network
  to:
    - group: ""
      kind: Secret
      name: objectstore-tls
